[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: run only on win10
    login_guest: login of guest
    need_review: test need to be reviewed
